@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

/*font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: hsl(30, 38%, 92%);
  font-size: 14px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 30px auto;
  padding: 0 30px;
}

.grid {
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  background-color: #fff;
  border-radius: 15px;
}

.img img {
  max-width: 100%;
  display: inherit;
}

.card-content {
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h6.product-cat {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 13px;
  color: hsl(228, 12%, 48%);
  font-weight: 500;
}

h2.product-name {
  font-family: "Fraunces", serif;
  font-size: 34px;
  line-height: 1em;
  color: hsl(212, 21%, 14%);
}

p.product-description {
  color: hsl(228, 12%, 48%);
  line-height: 1.6em;
}
.attribution{
    margin-left: 20%;
    font-family:"Montserrat", sans-serif;
    font-size: 12px ;
    align-items: center;
    justify-content: center;
    text-align: justify;
    color:hsl(158, 36%, 37%);

}

.price {
  display: flex;
  align-items: center;
}
p.current-price {
  font-family: "Fraunces", serif;
  color: hsl(158, 36%, 37%);
  font-size: 25px;
  padding-right: 25px;
}
p.old-price {
  color: hsl(228, 12%, 48%);
  text-decoration-line: line-through;
}

button.cta{
  background-color: hsl(158, 36%, 37%);
  border: none;
  padding: 12px 0;
  border-radius: 12px;
  color: white;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}

button.cta:hover{
  background-color: hsl(158, 78%, 51%);
}
button.cta img{
    padding-right: 7px;
}

@media only screen and(max-width: 628px) {
  .grid{
    grid-template-columns: 1fr;
  }
  .img img{
    max-height: 450px;
    width: 100%;
    object-fit: cover;
  }
  .card-content{
    display: block;
  }

  h6.product-cat,
  h2.product-name,
  p.product-description,
  .price{
    padding-bottom: 23px;
  }
}

@media only screen and(min-width: 375px) {
  .container{
    margin: 15px auto;
    padding: 0 15px;
  }
  .img img{
    max-height: 290px;
  }
  .card-content{
    padding-bottom: 24px;
  }

  h6.product-cat,
  h2.product-name,
  p.product-description,
  .price{
    padding-bottom: 16px;
  }

  h2.product-name{
    font-size: 28px;
  }
  p.product-description{
    font-size: 12px;
  }
  p.current-price{
    font-size: 23px;
  }
  button.cta{
    padding: 12px 0;
    font-size: 13px;
  }
}
